<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bigbox {
      display: flex;
      width: 800px;
      height: 50px;
      background-color: black;
    }
    .first {
      flex-grow: 3;
      width: 50px;
      height: 50px;
      background-color: bisque;
      box-sizing: border-box;
      border: 1px solid black;
    }
    .second {
      flex-grow: 2;
      width: 50px;
      height: 50px;
      background-color: bisque;
      box-sizing: border-box;
      border: 1px solid black;
    }
    .third {
      flex-grow: 5;
      width: 50px;
      height: 50px;
      background-color: bisque;
      box-sizing: border-box;
      border: 1px solid black;
    }
    .fourth {
      flex-grow: 0;
      width: 50px;
      height: 50px;
      background-color: bisque;
      box-sizing: border-box;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div class="bigbox">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
  </div>
</body>
</html>