<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      /* 10rem => 160px (root -> 16px) */
      width: 10rem;
      height: 10rem;
      border: 1px solid black;
      background-color: goldenrod;
      margin-right: 10px;
    }
    .box2 {
      /* 10rem => 160px (root -> 16px) */
      width: 20rem;
      height: 10rem;
      border: 1px solid black;
      background-color: crimson;
    }

    .left {
      float: left;
    }


    /* ::after는 맨 마지막 의사요소이다. 클래스의 이름은 중요치 않다! 들어가 있는 코드가 더 중요하다 */
    .clearfix::after {
      content: "";
      display:block;
      clear:both;

    }

  </style>
</head>
<body>
  <!-- clearfix
  1. float요소의 부모로 div를 만든다.
  2. 부모게에 .clreafix라는 클래스를 부여한다. -->
  <h1>float</h1>
  <div class="clearfix">
    <div class="box1 left">box1</div>

  </div>
  <div class="box2">box2</div>

</body>
</html>